set -g prefix C-Space
bind Space send-prefix

set -g mouse on

set -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi

# unbinds
unbind c
unbind p

# escape turns on copy mode
bind c copy-mode

# vim like selection and yank in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

bind p paste-buffer

# reload config
bind r source-file ~/.config/tmux/tmux.conf\; display "config reloaded"

# pane management - nvim like
bind v split-window -h
bind s split-window -v

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# window management
bind n new-window
bind N command-prompt -I "#W" "rename-window '%%'"
bind Tab last-window

# window navigation
bind -n C-h select-window -p
bind -n C-l select-window -n
bind w choose-tree -Zw

# session navigation
bind S choose-tree -Zs

# Need to test this for choose tree coloring
# #{?pane_format,#[fg=colour11]#{pane_current_command} #[fg=colour172]#{pane_title},#{?window_format,#[fg=colour40]#{window_name}#{window_flags}#{?#{==:#{window_panes},1}, #{?#{!=:#{window_name},#{pane_current_command}},#[fg=colour11]#{pane_current_command} ,}#[fg=colour172]#{pane_title},},#[fg=colour105]#{?session_grouped, (group #{session_group}: #{session_group_list}),}#{?session_attached,(attached),#[fg=colour9](unattached)}}}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sei40kr/tmux-doom-one-dark'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-justify centre
